<!DOCTYPE html>
<head>
    <title>Bot</title>
    <script src="{{url_for('static',filename='jquery.js')}}"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='bs.css')}}"></link>
    <script src="{{url_for('static', filename='bs.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='functions.js') }}"></script>


    <style>
	html,body{
	  width: 100%;
	  height: 100%;
	}
    </style>
</head>
<body>
<body>
     <br /><br />
    <div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-sm-6">
	    <div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="http://{{ipaddr}}:5050/" scrolling="no"></iframe>
</div>
	</div>
        <div class="col-lg-6 col-sm-6">
	       <div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="http://{{ipaddr}}:6060/" ></iframe>
</div>
	    
</div>
    </div>
    <div class="row">
        <div class="col-lg-12">
	    <br>
	    <br>
	   <div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="http://{{ipaddr}}:8080/"></iframe>
</div>
    </div>
</div>

</div>
    </div>
    <div class="row">
        <div class="col-lg-12">
	    <br>
	    <br>
	   <div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="http://{{ipaddr}}:7070/"></iframe>
</div>
    </div>
</div>

   <!-- <br /><br /><br />
    <a href="#medicine">click to go to medicine section</a><br /><br /><br />
    <p id="#controls"></p>
    <iframe src="http://{{ipaddr}}:5050/" frameborder="0" scrolling="yes" style="height: 80%; width: 49%; float: left; " height="100%" width="49%" align="left"></iframe>  
    <iframe src="http://{{ipaddr}}:6060/" frameborder="0" scrolling="yes" style="overflow: hidden; height:80%;width:49%;" height="100%" width="49%" align="right"></iframe>
    <a href="#controls">click to go to Bot controls</a>
    <iframe id="medicine" src="http://{{ipaddr}}:7070/" frameborder="0" scrolling="yes" style="height: 100%; width: 100%; " height="100%" width="100%"></iframe>
 -->


<!-- Latest compiled JavaScript -->

</body>
