<!DOCTYPE html>
<head>
	<title>Bot Controls</title>
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.min.css')}}"></link>
    <script src="{{url_for('static', filename='bootstrap.min.js')}}"></script>
    <script src="{{url_for('static',filename='jquery.min.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='functions_Home.js') }}"></script>
</head>
<body>
	<div class="container-fluid">
        <div class="row">
            <center>
                <h3>Home Automation</h3>
                <button  style="border-radius:30px;width:60px;height:60px;"  id="On">On</button>
                <button  style="border-radius:30px;width:60px;height:60px;"  id="Off">Off</button>
            </center>
        </div>
    </div>
</body>
