

<!DOCTYPE html>
<html lang="en">
  <head>

  
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="IP Webcam"/>
    <link rel="shortcut icon" href="http://192.168.100.2:8080/ico/favicon.png"/>

    <title>IP Webcam</title>

    <link href="http://192.168.100.2:8080/css/bootstrap.css" rel="stylesheet"/>

    <link href="http://192.168.100.2:8080/ipwebcam.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">


    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--192.168.100.2:8080-->
    <script src="http://192.168.100.2:8080/lang.js"></script>
    <script src="http://192.168.100.2:8080/swfobject.js"></script>
    <script src="http://192.168.100.2:8080/js/jquery.js"></script>
    <script src="http://192.168.100.2:8080/js/bootstrap.js"></script>
    <script src="http://192.168.100.2:8080/js/ipwebcam.js?5"></script>
    <script src="http://192.168.100.2:8080/js/ipwebcam_override.js"></script>
    <script src="http://192.168.100.2:8080/js/ipwebcam_plugins.js"></script>


  
    
  </head><body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="greet.html">IP Webcam</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav"> 
            <li class="active"><a href="greet.html">Home</a></li>
            <li ><a href="videomgr.html">Video archive</a></li>
            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Videochat drivers <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Windows drivers (video only)</li>
                <li><a class="hash-change" href="videochat.html#ipca">IP Camera Adapter</a></li>
                
                
                <li class="divider"></li>
                <li class="dropdown-header">Linux drivers</li>
                <li><a class="hash-change" href="videochat.html#linux">Driver for Ubuntu GNU/Linux (external link)</a></li>
              </ul>
            </li>

            <li  class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other viewing methods <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Android viewers</li>
                <li><a class="hash-change" href="viewers.html#tinycam">tinyCam Monitor</a></li>
                <li><a href="http://hit-mob.com/ipwebcam/ipwebcam_howto.html">IP Cam Viewer for Android and iOS (external link)</a></li>
                <li class="dropdown-header">Cross-platform viewers</li>
                <li><a class="hash-change" href="viewers.html#vlc">VLC Media Player</a></li>
                <li><a class="hash-change" href="viewers.html#zoneminder">ZoneMinder</a></li>
                <li class="dropdown-header">Windows viewers</li>
                <li><a class="hash-change" href="viewers.html#blueiris">Blue Iris</a></li>
                <li><a class="hash-change" href="viewers.html#webcamxp">webcamXP</a></li>
                <li class="dropdown-header">Other</li>
                <li><a class="hash-change" href="viewers.html#view_outside">Accessing IP Webcam outside local WiFi (e.g. via the internet)</a></li>
                <li><a class="hash-change" href="viewers.html#mac_bind">Why IP address keeps changing?</a></li>
                <li><a class="hash-change" href="viewers.html#advanced">Advanced</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    

<div id="explain_audio" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h4>Why do I hear the audio 4 seconds late?</h4>
      </div>
      <div class="modal-body">
        <p>This happens due to browser buffering and depends on the browser used.</p>
 <p>Try these solutions:</p>
 <ul>
  <li>Use Flash renderer. It's designed for reduced lag.</li>
  <li>Use Firefox and Opus audio. Opus is the next-gen low-latency low-bandwidth codec audio streaming codec and Firefox does little buffering of it.</li>
  <li>Use VLC Media Player. In it's menu, open Media ⇨ Open Network Stream, enter http://your-ip:your-port/audio.wav as the URL, click "Show more options" and set buffering to 1 ms.</li>
</ul>
<p></p>
 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="explain_tasker" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h4>Tasker events control</h4>
      </div>
      <div class="modal-body">
        <p><a href="https://play.google.com/store/apps/details?id=net.dinglisch.android.taskerm">Tasker</a> is an automation solution for Android smartphones. It can help you, for example, send an SMS or change ringer volume based on your location or by the schedule.</p>
 <p>IP Webcam Pro can generate Tasker events, either with web interface or with customizable UI.</p>
 <p>To configure Tasker for using IP Webcam events, create a new Profile using &quot;+&quot; button and select State ⇨ Plugin ⇨ IP Webcam as a trigger.</p>
 <p>Events generated from web interface have the same event name as the button text. For example, the central button generates the event named &quot;5&quot;.</p>
 <p/>
 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="explain_https" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
        <h4>Warning when using HTTPS?</h4>
      </div>
      <div class="modal-body">
        <p>Getting HTTPS warning is normal when the host is not accessed using DNS.</p>
 <p>Using HTTPS still protects from eavesdropper attacks when using insecure networks.</p>
 <p>It's safe to ignore these warnings.</p>
 
        <br/>
        <p>Navigate to <a id="https_target"></a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    
    <div class="row">
      <form class="form-horizontal" role="form">
        <div class="form-group switch">
          <label class="col-lg-offset-3 col-lg-2" for="video_mode">Video renderer</label>
          <div id="video_mode" class="btn-group" data-toggle="buttons">
            <label id="video_radio_none" class="btn btn-default btn-sm active">
              <input type="radio" name="video_mode_sel" value="off"/> No video
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="video_mode_sel" value="flash"/> Flash
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="video_mode_sel" value="browser"/> Browser
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="video_mode_sel" value="java"/> Java
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="video_mode_sel" value="js"/> Javascript
            </label>
          </div>
          <button id="btn_fullscreen" class="btn btn-default btn-sm has-tooltip" title="Hint: press F11 to maximize" type="button">Fullscreen</button>
        </div>

        <div class="form-group">
          <label class="col-lg-offset-3 col-lg-2 " for="audio_mode">Audio player</label>

          <div class="btn-group" id="audio_mode" data-toggle="buttons">
            <label class="btn btn-default btn-sm active">
              <input type="radio" name="audio_mode_sel" value="off"/> No audio
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="audio_mode_sel" value="flash"/> Flash
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="audio_mode_sel" value="html5_wav"/> HTML5 Wav
            </label>
            <label class="btn btn-default btn-sm">
              <input type="radio" name="audio_mode_sel" value="html5_opus"/> HTML5 Opus
            </label>
          </div>
          
          <button id="btn_why_lag" class="btn btn-default btn-sm" type="button">Why the lag?</button>
        </div>

        <div class="form-group">
          <label class="col-lg-offset-3 col-lg-2 " for="audio_in">Two-way audio</label>

          <label class="round_switch">
            <input type="checkbox" id="twaSwitch"/>
            <span class="round_slider"></span>
          </label>
          <img src="http://192.168.100.2:8080/rec_blink8.gif" class="rec" style="display: none;" id="twaBlink"/>
          <span id="blocked_mic_explain" style="display: none;">Some browsers block mic access for HTTP websites.</span>
          <button id="try_https" class="btn btn-default" style="display: none;" type="button">Try HTTPS</button>
        </div>
      </form>

    </div>
  </div>
  <div class="row">
      <!-- <span style="border: 1px solid black; "> -->
        <div id="video_pane" style="margin: auto; border: 1px solid black; display: none;">
          
        </div>
  </div>
  <div class="row">
      <!-- <span style="border: 1px solid black; "> -->
        <div id="audio_pane" style="margin: auto; display: table;">
          
        </div>
  </div>
</div>




    <div class="container" id="main_container">
      <div id="init_alert" class="alert alert-danger" style="display: none;">
        <strong>Cannot get camera status!</strong> Some of the functionality might not work because of <span id="init_error"></span>.
      </div>
    

  <div id="warn_div" class="alert alert-warning" style="display: none;">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">x</button>
    <strong><span id="warn_cause">Warning cause</span></strong> <span id="warn_desc">Warning desc</span>
  </div>

  
  <div class="row">
    <div class="col-lg-5">
      <form role="form">
        <div id="video_host1" class="form-group">
          <label>Recorder control</label>
          <div class="row">
          <div class="input-group col-xs-12">
            <span class="input-group-addon glyphicon glyphicon-tag"></span>
            <input id="video_tag" type="text" class="form-control" placeholder="Enter a label for this recording" />
            <span class="input-group-btn">
              <button id="rec_circular" style="margin-right: -2px;" class="btn btn-default has-tooltip" title="Record circular" type="button">
                <img src="http://192.168.100.2:8080/roundabout.png" width="20" height="20"/><span class="sr-only">Record circular</span>
              </button>
              <button id="rec_button" class="btn btn-default has-tooltip" title="Record manual" type="button">
                <img src="http://192.168.100.2:8080/recordbtn.png" width="20" height="20"/><span class="sr-only">Record</span>
              </button>
            </span>
          </div>
          </div>
        </div>

        <div id="video_rec" style="display: none" class="form-group">
          
          <div class="row">
            <div class="col-xs-1" style="padding-right: 0;"><p class="text-right"><img src="http://192.168.100.2:8080/rec_blink8.gif" class="rec"/></p></div>
            <div class="col-xs-8 col-sm-9 col-lg-8" style="padding-left: 0;">
              Recording to<br/>
              <span id="rec_location"></span>
            </div>
            <div class="col-xs-3 col-sm-2 col-lg-3">
              <button id="rec_stop" class="btn btn-default col-xs-12" type="button">
                <i class="glyphicon glyphicon-stop"></i> <span class="visible-lg">Stop</span>
              </button>
            </div>
          </div>

        </div>
        <div style="clear: both; height: 15px;"></div>


        <div id="video_host2" class="form-group">
          <label>Circular recording chunk length</label>
          <div class="col-xs-12">
          
            Circular recording records video in chunks of 
          <div class="input-group" style="display: inline-block">
              <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
                <span id="circular_length">30 minutes</span> <b class="caret"></b>
              </button>
              <ul class="dropdown-menu">
                <li id="circular_2h"><a href="#">2 hours</a></li>
                <li id="circular_1h"><a href="#">1 hour</a></li>
                <li id="circular_30m"><a href="#">30 minutes</a></li>
                <li id="circular_10m"><a href="#">10 minutes</a></li>
                <li id="circular_5m"><a href="#">5 minutes</a></li>
              </ul>
          </div>
          , overwriting the older chunks when storage space is running out.

          </div>
        </div>


        <div class="form-group">
          <label>Photos</label>
          <div class="container">
            <div class="row" id="photo_options">
              <a href="photo.jpg" class="col-xs-6 btn btn-default btn-sm has-tooltip" title="Right click to save">
                Take photo
              </a>
              <a href="photoaf.jpg" class="col-xs-6 btn btn-default btn-sm has-tooltip" title="Right click to save">
                Take focused photo
              </a>
            </div>
            <div class="row">
              <button type="button" id="btn_photo_storage" class="col-xs-6 btn btn-default btn-sm">
                Save photo to storage
              </button>
              <button type="button" id="btn_photoaf_storage" class="col-xs-6 btn btn-default btn-sm">
                Save focused photo to storage
              </button>
              <img src="http://192.168.100.2:8080/loader.gif" id="photo_spinner" style="display: none;" />
              <img src="http://192.168.100.2:8080/ok.png" id="photo_ok" style="display: none;" />
            </div>
          </div>
        </div>

        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#tasker_events">
              Tasker events control <b class="caret"></b>
            </a>
            <button id="btn_explain_tasker" class="btn btn-default btn-sm" type="button">What is this?</button>
          </h4>
        </div>

        <div id="tasker_events" class="form-group collapse">
          <div class="container">
            <div class="row">
              <div class="col-xs-6">
                <div class="row">
                  <button type="button" data-num="7" class="col-xs-4 btn btn-default btn-xs tbtn">7</button>
                  <button type="button" data-num="8" class="col-xs-4 btn btn-default btn-xs tbtn">8</button>
                  <button type="button" data-num="9" class="col-xs-4 btn btn-default btn-xs tbtn">9</button>
                </div>
                <div class="row">
                  <button type="button" data-num="4" class="col-xs-4 btn btn-default btn-xs tbtn">4</button>
                  <button type="button" data-num="5" class="col-xs-4 btn btn-default btn-xs tbtn">5</button>
                  <button type="button" data-num="6" class="col-xs-4 btn btn-default btn-xs tbtn">6</button>
                </div>
                <div class="row">
                  <button type="button" data-num="1" class="col-xs-4 btn btn-default btn-xs tbtn">1</button>
                  <button type="button" data-num="2" class="col-xs-4 btn btn-default btn-xs tbtn">2</button>
                  <button type="button" data-num="3" class="col-xs-4 btn btn-default btn-xs tbtn">3</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        

      </form>


    </div> <!-- lg-5 -->


    <div class="col-lg-offset-2 col-lg-5">
      <!--<label>Zoom</label>
      <form role="form" class="form-horizontal">
        <div class="form-group">
          <label for="range_zoom" class="control-label">Zoom: </label>
          <div class="col-sm-8">
           <input id="range_zoom" type="range" min="0" max="0"/>
          </div>
          <label id="range_zoom_label" for="range_zoom">1 X</label>
        </div>
      </form>-->

      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label for="range_zoom" class="col-xs-3 control-label">Zoom</label>
          <div class="col-xs-7">
            <input id="range_zoom" class="col-xs-12" type="range" min="0" max="0"/>
          </div>
          <label for="range_zoom" id="range_zoom_label" class="control-label col-xs-2">1 X</label>
        </div>

        <div class="form-group">
          <label for="range_quality" class="col-xs-3 control-label">Stream quality</label>
          <div class="col-xs-7">
            <input id="range_quality" class="col-xs-12" type="range" min="1" max="100"/>
          </div>
          <label for="range_quality" id="range_quality_label" class="control-label col-xs-2">50%</label>
        </div>

        <div class="form-group" id="exposure_host">
          <label for="range_exposure" class="col-xs-3 control-label">Exposure compensation</label>
          <div class="col-xs-7">
            <input id="range_exposure" class="col-xs-12" type="range" min="1" max="100"/>
          </div>
          <label for="range_exposure" id="range_exposure_label" class="control-label col-xs-2">0</label>
        </div>

        <div class="form-group">
          <label for="flashbtn" class="col-xs-3 control-label">Misc</label>
          <div class="col-xs-9">
            <div class="btn-group" data-toggle="buttons">
              <label id="focusbtn" class="btn btn-sm btn-default">
                <input id="focuscb" type="checkbox"/> <span class="glyphicon glyphicon-screenshot"></span> Autofocus hold
              </label>
              <label id="flashbtn" class="btn btn-sm btn-default">
                <input id="flashcb" type="checkbox"/> <span class="glyphicon glyphicon-adjust"></span> LED Flashlight
              </label>
              <label id="overlaybtn" class="btn btn-sm btn-default">
                <input id="overlaycb" type="checkbox"/> <span class="glyphicon glyphicon-info-sign"></span> Overlay
              </label>
              <label id="nvbtn" class="btn btn-sm btn-default">
                <input id="nvcb" type="checkbox"/> <span class="glyphicon glyphicon-eye-open"></span> Night vision
              </label>
            </div>
          </div>
        </div>

        <div id="ffc_form" class="form-group">
          <label for="ffcbtn" class="col-xs-3 control-label">Front camera</label>
          <div class="col-xs-9">
            <div id="ffc_res_unsupported" style="display: none;">Front camera hotswitch not available for this resolution</div>

            <div id="ffcbtn" class="btn btn-sm btn-default" style="display: none;">
              <img id="img_ffc_current" style="width: 3em; height: 3em;" src="http://192.168.100.2:8080/ic_switch_camera_back_normal.png" alt="Back camera"> <span class="glyphicon glyphicon-arrow-right"></span> <img id="img_ffc_alt" style="width: 3em; height: 3em;" src="http://192.168.100.2:8080/ic_switch_camera_front_normal.png" alt="Front-facing camera">
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="modet_toggle" class="col-xs-3 control-label">Motion detection</label>
          <div class="col-xs-9">
            <div id="modet_toggle" class="btn btn-sm btn-default"><i class="material-icons">directions_run</i> Enabled</div>

            <div id="motion_display" class="btn btn-sm btn-default"><i class="material-icons">&#xE417;</i> View areas</div>
          </div>
        </div>

        <div class="form-group">
          <label for="modet_slider" class="col-xs-4 control-label">More sensitivity</label>
          <div class="col-xs-4">
            <input id="range_motion_limit" class="col-xs-12" type="range" min="1" max="1000"/>
          </div>
          <label for="modet_slider" class="col-xs-4 control-label" style="text-align: left;">Less sensitivity</label>
        </div>

        <div class="form-group">
        <p><a class="btn btn-default" href="sensors.html" target="_blank">Open sensor graph &raquo;</a></p>
        </div>

        <div id="modet_areas" class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#modetAreasPanel">Motion detection areas <b class="caret"></b></a>
        </h4>
        </div>
        <div id="modetAreasPanel" class="collapse">
          <div class="container">
            <div class="row">
              <div class="col-xs-6"><div class="row"><button type="button" data-num="0,0" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma00">&nbsp;</button><button type="button" data-num="1,0" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma10">&nbsp;</button><button type="button" data-num="2,0" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma20">&nbsp;</button><button type="button" data-num="3,0" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma30">&nbsp;</button><button type="button" data-num="4,0" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma40">&nbsp;</button><button type="button" data-num="5,0" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma50">&nbsp;</button><button type="button" data-num="6,0" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma60">&nbsp;</button><button type="button" data-num="7,0" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma70">&nbsp;</button></div><div class="row"><button type="button" data-num="0,1" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma01">&nbsp;</button><button type="button" data-num="1,1" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma11">&nbsp;</button><button type="button" data-num="2,1" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma21">&nbsp;</button><button type="button" data-num="3,1" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma31">&nbsp;</button><button type="button" data-num="4,1" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma41">&nbsp;</button><button type="button" data-num="5,1" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma51">&nbsp;</button><button type="button" data-num="6,1" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma61">&nbsp;</button><button type="button" data-num="7,1" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma71">&nbsp;</button></div><div class="row"><button type="button" data-num="0,2" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma02">&nbsp;</button><button type="button" data-num="1,2" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma12">&nbsp;</button><button type="button" data-num="2,2" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma22">&nbsp;</button><button type="button" data-num="3,2" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma32">&nbsp;</button><button type="button" data-num="4,2" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma42">&nbsp;</button><button type="button" data-num="5,2" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma52">&nbsp;</button><button type="button" data-num="6,2" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma62">&nbsp;</button><button type="button" data-num="7,2" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma72">&nbsp;</button></div><div class="row"><button type="button" data-num="0,3" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma03">&nbsp;</button><button type="button" data-num="1,3" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma13">&nbsp;</button><button type="button" data-num="2,3" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma23">&nbsp;</button><button type="button" data-num="3,3" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma33">&nbsp;</button><button type="button" data-num="4,3" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma43">&nbsp;</button><button type="button" data-num="5,3" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma53">&nbsp;</button><button type="button" data-num="6,3" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma63">&nbsp;</button><button type="button" data-num="7,3" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma73">&nbsp;</button></div><div class="row"><button type="button" data-num="0,4" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma04">&nbsp;</button><button type="button" data-num="1,4" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma14">&nbsp;</button><button type="button" data-num="2,4" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma24">&nbsp;</button><button type="button" data-num="3,4" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma34">&nbsp;</button><button type="button" data-num="4,4" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma44">&nbsp;</button><button type="button" data-num="5,4" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma54">&nbsp;</button><button type="button" data-num="6,4" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma64">&nbsp;</button><button type="button" data-num="7,4" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma74">&nbsp;</button></div><div class="row"><button type="button" data-num="0,5" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma05">&nbsp;</button><button type="button" data-num="1,5" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma15">&nbsp;</button><button type="button" data-num="2,5" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma25">&nbsp;</button><button type="button" data-num="3,5" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma35">&nbsp;</button><button type="button" data-num="4,5" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma45">&nbsp;</button><button type="button" data-num="5,5" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma55">&nbsp;</button><button type="button" data-num="6,5" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma65">&nbsp;</button><button type="button" data-num="7,5" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma75">&nbsp;</button></div><div class="row"><button type="button" data-num="0,6" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma06">&nbsp;</button><button type="button" data-num="1,6" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma16">&nbsp;</button><button type="button" data-num="2,6" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma26">&nbsp;</button><button type="button" data-num="3,6" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma36">&nbsp;</button><button type="button" data-num="4,6" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma46">&nbsp;</button><button type="button" data-num="5,6" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma56">&nbsp;</button><button type="button" data-num="6,6" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma66">&nbsp;</button><button type="button" data-num="7,6" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma76">&nbsp;</button></div><div class="row"><button type="button" data-num="0,7" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma07">&nbsp;</button><button type="button" data-num="1,7" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma17">&nbsp;</button><button type="button" data-num="2,7" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma27">&nbsp;</button><button type="button" data-num="3,7" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma37">&nbsp;</button><button type="button" data-num="4,7" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma47">&nbsp;</button><button type="button" data-num="5,7" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma57">&nbsp;</button><button type="button" data-num="6,7" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma67">&nbsp;</button><button type="button" data-num="7,7" class="col-xs-1 btn btn-default btn-xs tbtn" id="ma77">&nbsp;</button></div></div>
            </div>
          </div>
        </div>


        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#advSettings">
              Advanced settings <b class="caret"></b>
            </a>
          </h4>
        </div>

        <div id="advSettings" class="collapse">

          <div class="form-group">
            <label for="range_nightvision_gain" class="col-xs-3 control-label">Night vision gain</label>
              <div class="col-xs-7">
                <input id="range_nightvision_gain" class="col-xs-11" type="range" min="1" max="240" value="1"/>
                <div class="col-xs-1 btn btn-sm btn-default" style="padding: 0;" id="set_nvg_1">1X</div>
              </div>
            <label for="range_nightvision_gain" id="range_nightvision_gain_label" class="control-label col-xs-2">0</label>
          </div>

          <div class="form-group">
            <label for="range_nightvision_average" class="col-xs-3 control-label">Night vision exposure</label>
              <div class="col-xs-7">
                <input id="range_nightvision_average" class="col-xs-11" type="range" min="1" max="20" value="1" />
                <div class="col-xs-1 btn btn-sm btn-default" style="padding: 0;" id="set_avg_2">2</div>
              </div>
            <label for="range_nightvision_average" id="range_nightvision_average_label" class="control-label col-xs-2">0</label>
          </div>


          
          <div id="video_size_holder" class="form-group">
            <label for="video_size_btn" class="col-xs-3 control-label">Video resolution</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="video_size_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  Loading... <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="video_size">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="orientation_holder" class="form-group">
            <label for="orientation_btn" class="col-xs-3 control-label">Orientation</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="orientation_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  Loading... <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="orientation">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="mirror_flip_holder" class="form-group">
            <label for="mirror_flip_btn" class="col-xs-3 control-label">Mirror and flip</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="mirror_flip_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  Loading... <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="mirror_flip">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="photo_size_holder" class="form-group">
            <label for="photo_size_btn" class="col-xs-3 control-label">Photo resolution</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="photo_size_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  Loading... <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="photo_size">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="flashmode_holder" class="form-group">
            <label for="flashmode_btn" class="col-xs-3 control-label">Flash mode</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="flashmode_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  Loading... <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="flashmode">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="focusmode_holder" class="form-group">
            <label for="focusmode_btn" class="col-xs-3 control-label">Focus mode</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="focusmode_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  Loading... <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="focusmode">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="scenemode_holder" class="form-group">
            <label for="scenemode_btn" class="col-xs-3 control-label">Scene mode</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="scenemode_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  Loading... <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="scenemode">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="antibanding_holder" class="form-group">
            <label for="antibanding_btn" class="col-xs-3 control-label">Antibanding</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="antibanding_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  Loading... <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="antibanding">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="whitebalance_holder" class="form-group">
            <label for="whitebalance_btn" class="col-xs-3 control-label">White balance</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="whitebalance_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  Loading... <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="whitebalance">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="coloreffect_holder" class="form-group">
            <label for="coloreffect_btn" class="col-xs-3 control-label">Color effect</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="coloreffect_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  Loading... <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="coloreffect">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="exposure_lock_holder" class="form-group">
            <label for="exposure_lock_btn" class="col-xs-3 control-label">Lock exposure</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="exposure_lock_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  Loading... <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="exposure_lock">
                </ul>
              </div>
            </div>
          </div>
          
          <div id="whitebalance_lock_holder" class="form-group">
            <label for="whitebalance_lock_btn" class="col-xs-3 control-label">Lock white balance</label>
            <div class="col-xs-9">
              <div class="input-group">
                <button id="whitebalance_lock_btn" class="btn btn-default btn-sm dropdown-toggle disabled" type="button" data-toggle="dropdown">
                  Loading... <b class="caret"></b>
                </button>
                <ul class="dropdown-menu" data-container="body" id="whitebalance_lock">
                </ul>
              </div>
            </div>
          </div>
          

        </div>


      </form>
      
    </div>
    

  </div> <!-- row -->

  
      <hr/>

      <footer>
        <p>&copy; Pavel Khlebovich 2013</p>
      </footer>
    </div> <!-- /container -->


    


    
<script type="text/javascript">
  //<!--
  $(greetInit)
  //-->
</script>



    
  </body>
</html>