
<!DOCTYPE html>
<head>
	<title>Medicine</title>
<script src="{{url_for('static',filename='jquery.js')}}"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='bs.css')}}"></link>
    <script src="{{url_for('static', filename='bs.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='functions.js') }}"></script>
    <style>
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		}

		tr:nth-child(even) {
		  background-color: #dddddd;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
        <div class="row">
            <center>
				<div class="col-md-4 col-xs-4 col-sm-4">
					<h3>Medicine Entry</h3>
					  <form action = "{{ url_for('entry') }}" method = "POST">
						 Name<br>
						 <input type = "text" name = "name" /></br>
						 
						 Time<br>
						 <input type="time" name = "time" ></input><br>
						 
						 Dosage<br>
						 <input type = "text" name = "dose" /><br>
					
						 <input type = "submit" value = "submit" /><br>
					  </form>
				</div>
				<div class="col-md-4 col-xs-4 col-sm-4">
					<h3>Medicine Update</h3>
					  <form action = "{{ url_for('update') }}" method = "POST">
						 Sno<br>
						 <input type = "number" name = "sno" /></br>
						 Name<br>
						 <input type = "text" name = "name" /></br>
						 
						 Time<br>
						 <input type="time" name = "time" ></input><br>
						 
						 Dosage<br>
						 <input type = "text" name = "dose" /><br>
					
						 <input type = "submit" value = "submit" /><br>
					  </form>
				</div>
				<div class="col-md-4 col-xs-4 col-sm-4">
					<h3>Medicine Remove</h3>
					<form action = "{{ url_for('remove') }}" method = "POST">
						 Sno<br>
						 <input type = "number" name = "sno" /></br>

						 <input type = "submit" value = "submit" /><br>
					</form>
				</div>
			<div class="col-md-12 col-xs-12">
				<center><p>{{ msg }}</p></center>
			</div>
			<div class="col-md-12 col-xs-12">
				<table>
         <thead>
			<td><center><b>Sno</b></center></td>
			<td><center><b>Name</b></center></td>
			<td><center><b>Time</b></center></td>
			<td><center><b>Dosage</b></center></td>
         </thead>
         
         {% for row in rows %}
            <tr>
				<td><center>{{row["sno"]}}</center></td>
				<td><center>{{row["name"]}}</center></td>
				<td><center>{{row["time"]}}</center></td>
				<td><center>{{ row["dose"]}}</center></td>
            </tr>
         {% endfor %}
      </table>
			</div>
            </center>
		</div>
    </div>
</body>
