
<!DOCTYPE html>
<head>
	<title>Medicine</title>
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.min.css')}}"></link>
    <script src="{{url_for('static', filename='bootstrap.min.js')}}"></script>
    <script src="{{url_for('static',filename='jquery.min.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='functions.js') }}"></script>
</head>
<body>
	<div class="container-fluid">
        <div class="row">
            <center>
                <h3>Medicine remove</h3>
		<form action = "{{ url_for('remove_entry') }}" method = "POST">
		     Name<br>
		     <input type = "text" name = "name" /></br>
		     
		     Time<br>
		     <input type="time" name = "time" ></input><br>
		     
		     Dosage<br>
		     <input type = "text" name = "dose" /><br>

		     <input type = "submit" value = "submit" /><br>
		</form>
            </center>
        </div>
    </div>
</body>
