.app{
	position: relative;
	width: 100%;
	overflow: hidden;
}

/* Light Theme */

.app.light-theme{
	background-color: #fff;
	color: #58686f;
}


/* Dark Theme */

.app.dark-theme{
	background-color: #22282d;
	color: #fff;
}


.app.dark-theme .container{
	background-color: #22282d;
	padding-top: 0px;
	color: #606e79;
}



/* Background animation*/

.app .gradient {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0.6;
}

.app .content{
	position: relative;
	overflow: auto;

	padding: 25px;
	z-index: 10;
	height: 100%;
}

.app .container{
	padding: 35px 40px;
	background-color: #fff;
	border-radius: 3px;
}

.app header{
    padding: 12px 8px;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 24px;
    color: #fff;
}

.app header h1{
	font-size: 48px;
	margin-bottom: 8px;
}

.app header h3{
	font-size: 16px;
	opacity: 0.8;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.app p{
	margin-bottom: 30px;
	line-height: 1.5;
	text-align: center;
}


.app .ad{
	width: 100%;
	margin-bottom: 30px;
	background-color: #eee;
	text-align: center;
	height: 160px;
	line-height: 160px;
	font-size: 13px;
}


.app a.btn{
	display: block;
	text-decoration: none;
	cursor: pointer;
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 800;
	text-align: center;
	padding: 10px;
	margin-bottom: 10px;
}






