.ios-device {
    background: #121212;
    border: 1px solid #000;
    position: relative;
    box-sizing: border-box;
}
.ios-device::after {
    content: '';
    width: 8px;
    height: 8px;
    border: 1px solid #444;
    border-radius: 50%;
    position: absolute;
    bottom: 2px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    display: block;
}
.ios-device__screen {
    border-radius: 2px;
    background: #222;
    height: 100%;
}
.ios-device--white {
    background: #fff;
    border-color: #ddd;
}
.ios-device--white::after {
    border-color: #ddd;
}
.ipad-air-2 {
    border-radius: 6px;
    width: 170px;
    height: 240px;
    padding: 18px 8px;
}
.ipad-air-2--large{
    border-radius: 12px;
    width: 500px;
    height: 590px;
    padding: 36px 16px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.06);
}
.ios-device--large::after {
    width: 16px;
    height: 16px;
    bottom: 5px;
}
.ipad::after {
    bottom: 4px;
}
.ipad.ios-device--large::after {
    bottom: 9px;
}

